INTERNET SERVICE PROVIDER 1

ISP1#sh run
Building configuration...

Current configuration : 1116 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15249N03-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 100.64.1.2 255.255.255.252
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface GigabitEthernet0/1/0
 ip address 203.0.113.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 701
 bgp log-neighbor-changes
 no synchronization
 neighbor 203.0.113.1 remote-as 65001
 neighbor 100.64.1.1 remote-as 24115
 network 203.0.113.0 mask 255.255.255.252
 network 100.64.1.0 mask 255.255.255.252
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


ISP1#  