INTERNET SERVICE PROVIDER 2

ISP2#sh run
Building configuration...

Current configuration : 1117 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524QJ0G-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 100.64.2.2 255.255.255.252
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface GigabitEthernet0/1/0
 ip address 203.0.113.5 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 9299
 bgp log-neighbor-changes
 no synchronization
 neighbor 100.64.2.1 remote-as 24115
 neighbor 203.0.113.6 remote-as 65002
 network 100.64.2.0 mask 255.255.255.252
 network 203.0.113.4 mask 255.255.255.252
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


ISP2#