INTERNET EXCHANGE POINT

IXP#sh run
Building configuration...

Current configuration : 1105 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname IXP
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524M231-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 bandwidth 4000
 ip address 100.64.1.1 255.255.255.252
 clock rate 4000000
!
interface Serial0/0/1
 bandwidth 4000
 ip address 100.64.2.1 255.255.255.252
 clock rate 4000000
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 24115
 bgp log-neighbor-changes
 no synchronization
 neighbor 100.64.1.2 remote-as 701
 neighbor 100.64.2.2 remote-as 9299
 network 100.64.1.0 mask 255.255.255.252
 network 100.64.2.0 mask 255.255.255.252
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


IXP#  