MULTILAYER SWITCH 1

MLS1#sh run
Building configuration...

Current configuration : 3912 bytes
!
version 16.3.2
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS1
!
!
!
!
clock timezone EDT -4
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
!
!
!
!
!
ip ftp username admin
ip ftp password ccna143
ip ssh version 2
ip domain-name ciscoprojectdesign.com
ip name-server 192.168.30.2
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
!
interface Port-channel3
 no switchport
 ip address 10.255.1.5 255.255.255.252
 ip ospf 100 area 0
!
interface Port-channel4
 no switchport
 ip address 10.255.1.9 255.255.255.252
 ip ospf 100 area 0
!
interface GigabitEthernet1/0/1
 no switchport
 no ip address
 channel-group 3 mode active
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 no ip address
 channel-group 3 mode active
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 no ip address
 channel-group 4 mode active
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
 no switchport
 no ip address
 channel-group 4 mode active
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/5
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 no switchport
 ip address 10.255.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.f72d.2a01
 no ip address
!
interface Vlan20
 mac-address 00e0.f72d.2a02
 no ip address
!
interface Vlan25
 mac-address 00e0.f72d.2a03
 no ip address
!
interface Vlan30
 mac-address 00e0.f72d.2a04
 ip address 192.168.30.1 255.255.255.240
!
interface Vlan99
 mac-address 00e0.f72d.2a05
 ip address 192.168.99.1 255.255.255.224
 ip helper-address 1.1.1.1
!
router ospf 100
 router-id 10.10.10.10
 log-adjacency-changes
 passive-interface Loopback0
 passive-interface Vlan30
 network 10.255.1.0 0.0.0.3 area 0
 network 10.255.1.4 0.0.0.3 area 0
 network 10.255.1.8 0.0.0.3 area 0
 network 192.168.30.0 0.0.0.15 area 0
 network 10.10.10.10 0.0.0.0 area 0
 network 192.168.99.0 0.0.0.31 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard SSH_ACCESS
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.99.0 0.0.0.31
 permit 192.168.99.32 0.0.0.31
 permit 192.168.99.64 0.0.0.31
 permit 192.168.99.128 0.0.0.127
 deny any
!
!
!
!
!
logging trap debugging
logging 192.168.30.4
line con 0
!
line aux 0
!
line vty 0 4
 access-class SSH_ACCESS in
 login local
 transport input ssh
!
!
!
ntp server 1.1.1.1
!
end


MLS1#  