MULTILAYER SWITCH 4

MLS4#sh run
Building configuration...

Current configuration : 4206 bytes
!
version 16.3.2
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS4
!
!
!
!
clock timezone PHT 8
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
!
!
!
!
!
ip ftp username admin
ip ftp password ccna143
ip ssh version 2
ip domain-name ciscoprojectdesign.com
ip name-server 192.168.30.2
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 40,50 priority 24576
spanning-tree vlan 60,99 priority 28672
!
!
!
!
!
!
interface Loopback0
 ip address 40.40.40.40 255.255.255.255
!
interface Port-channel5
 no switchport
 ip address 10.255.2.9 255.255.255.252
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 1010
 switchport trunk allowed vlan 40,50,60,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 1010
 switchport trunk allowed vlan 40,50,60,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 1010
 switchport trunk allowed vlan 40,50,60,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/4
 no switchport
 ip address 10.255.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/5
 no switchport
 no ip address
 channel-group 5 mode active
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
 no switchport
 no ip address
 channel-group 5 mode active
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 mac-address 00e0.a3a4.3b01
 ip address 192.168.40.2 255.255.255.0
 ip helper-address 2.2.2.2
 standby version 2
 standby 2 ip 192.168.40.1
 standby 2 priority 110
 standby 2 preempt
!
interface Vlan50
 mac-address 00e0.a3a4.3b02
 ip address 192.168.50.2 255.255.255.0
 ip helper-address 2.2.2.2
 standby version 2
 standby 3 ip 192.168.50.1
 standby 3 priority 110
 standby 3 preempt
!
interface Vlan60
 mac-address 00e0.a3a4.3b03
 ip address 192.168.60.2 255.255.255.0
 ip helper-address 2.2.2.2
 standby version 2
 standby 4 ip 192.168.60.1
 standby 4 priority 110
 standby 4 preempt
!
interface Vlan99
 mac-address 00e0.a3a4.3b04
 ip address 192.168.99.130 255.255.255.128
 ip helper-address 2.2.2.2
 standby version 2
 standby 1 ip 192.168.99.129
 standby 1 priority 110
 standby 1 preempt
!
router ospf 100
 log-adjacency-changes
 passive-interface Loopback0
 passive-interface Vlan40
 passive-interface Vlan50
 passive-interface Vlan60
 network 10.255.2.0 0.0.0.3 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
 network 192.168.99.128 0.0.0.127 area 0
 network 40.40.40.40 0.0.0.0 area 0
 network 10.255.2.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard SSH_ACCESS
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.99.0 0.0.0.31
 permit 192.168.99.32 0.0.0.31
 permit 192.168.99.64 0.0.0.31
 permit 192.168.99.128 0.0.0.127
 deny any
!
!
!
!
!
logging trap debugging
logging 192.168.30.4
line con 0
!
line aux 0
!
line vty 0 4
 access-class SSH_ACCESS in
 login local
 transport input ssh
!
!
!
ntp server 2.2.2.2
!
end


MLS4#