ROUTER 3

R3#sh run
Building configuration...

Current configuration : 1642 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
clock timezone PHT 8
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
license udi pid CISCO2911/K9 sn FTX1524102F-
!
!
!
!
!
!
!
!
!
ip ftp username admin
ip ftp password ccna143
ip ssh version 2
ip domain-name ciscoprojectdesign.com
ip name-server 192.168.30.2
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.70
 encapsulation dot1Q 70
 ip address 172.16.31.30 255.255.255.224
!
interface GigabitEthernet0/0.80
 encapsulation dot1Q 80
 ip address 172.16.31.62 255.255.255.224
!
interface GigabitEthernet0/0.90
 encapsulation dot1Q 90
 ip address 172.16.31.78 255.255.255.240
!
interface GigabitEthernet0/1
 ip address 10.255.2.14 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.255.2.13 
!
ip flow-export version 9
!
!
ip access-list standard SSH_ACCESS
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.99.0 0.0.0.31
 permit 192.168.99.32 0.0.0.31
 permit 192.168.99.64 0.0.0.31
 permit 192.168.99.128 0.0.0.127
 deny any
!
!
!
!
!
logging trap debugging
logging 192.168.30.4
line con 0
!
line aux 0
!
line vty 0 4
 access-class SSH_ACCESS in
 login local
 transport input ssh
!
!
ntp server 2.2.2.2
!
end


R3# 